spring.application.name=foro

spring.datasource.url=jdbc:mysql://localhost/challengeforohub
spring.datasource.username=root
spring.datasource.password=A1235090124*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.flyway.url=jdbc:mysql://localhost:3306/challengeforohub
spring.flyway.user=root
spring.flyway.password=A1235090124*
spring.flyway.schemas=challengeforohub
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.locations=classpath:db/migration


api.security.secret=${JWT_SECRET}
//123456